{
  "name": "tiktok-clone",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.0",
    "firebase": "^9.11.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-video": "^6.1.0",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "react-native-gesture-handler": "^2.5.0"
  }
}